<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Phim HD plus - Phim bộ</string>
    <string name="title_activity_movies">Phim HD plus - Phim bộ</string>

    <string name="action_search">Search</string>
    <string name="action_about">About</string>
    <string name="rate">Nhận xét ứng dụng</string>
    <string name="web">Website</string>

    <string name="about_msg">Xem nhiều phim hay và hấp dẫn hơn tại website http://phimhdplus.com</string>

    <string name="title_section1">Phim</string>
    <string name="title_section2">HD</string>
    <string name="title_section3">Plus</string>
	<string name="doubleClickMsg">Bấm lần nữa để thoát ứng dụng</string>
	<string name="serverBusy">Server đang nâng cấp, xin thử lại vào lúc khác</string>
	<string name="noInternet">Không có kết nối Internet</string>
	<string name="movieFolder">/PhimHDPlus</string>
	<string name="movieData">/PhimHDPlus/moviesseries.dat</string>
	<string name="loadingTilte">Đang tải dữ liệu ...</string>
	<string name="loadingWelcome">Xin vui lòng chờ trong giây lát ...</string>
	
    <plurals name="numberOfDays">
        <item quantity="one">%s DAY</item>
        <item quantity="other">%s DAYS</item>
    </plurals>

</resources>
